EXAMPLE_VAR=Example Value
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
ACCOUNT_PROFILE_URL=http://apps.local.openedx.io:1995/profile
ACCOUNT_SETTINGS_URL=http://apps.local.openedx.io:1997/account
BASE_URL=http://local.openedx.io:8080
CREDENTIALS_BASE_URL=http://credentials.local.openedx.io:8150
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
DISCOVERY_API_BASE_URL=http://discovery.local.openedx.io:8381
PUBLISHER_BASE_URL=http://apps.local.openedx.io:8400/publisher
ECOMMERCE_BASE_URL=
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
LEARNING_BASE_URL=http://apps.local.openedx.io:2000
LMS_BASE_URL=http://local.openedx.io:8000
LOGIN_URL=http://local.openedx.io:8000/login
LOGOUT_URL=http://local.openedx.io:8000/logout
STUDIO_BASE_URL=http://studio.local.openedx.io:8001
MARKETING_SITE_BASE_URL=http://local.openedx.io:8000
ORDER_HISTORY_URL=
REFRESH_ACCESS_TOKEN_ENDPOINT=http://local.openedx.io:8000/login_refresh
SEGMENT_KEY=''
SITE_NAME=local.openedx.io
USER_INFO_COOKIE_NAME=edx-user-info
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
IGNORED_ERROR_REGEX=
MFE_CONFIG_API_URL=
APP_ID=
SUPPORT_URL=https://support.edx.org
PARAGON_THEME_URLS={}
